import React from "react";

const FeedburnerSVG = () => {
  return (
    <svg viewBox="0 0 512 512">
      <path
        style={{ fill: "#C1BFBF" }}
        d="M421.184,336.48c1.44-7.616,2.432-15.296,2.464-22.976c0.384-96.224-52.16-133.76-107.808-165.824
      c16.128,84.288-36,136.32-100.736,118.08C309.728,111.68,172.032,111.296,214.112,0C149.376,45.76,84.448,173.856,84.672,267.36
      c0.032,24.704,2.528,47.648,7.168,68.672C45.248,354.624,16,380.928,16,410.112C16,466.24,123.808,512,256,512
      c132.224,0,240-45.76,240-101.888C496,381.152,467.136,355.04,421.184,336.48z M164.16,214.176
      c-17.888,80.352,30.08,140.224,76.32,140.8c52.128,0.384,83.04-48.096,97.76-111.68c27.712,21.056,42.016,50.4,43.84,80.32
      c-0.064-0.032-0.128-0.032-0.224-0.064c2.112,33.888-30.624,125.088-135.648,125.088c-93.728,0-120.64-66.56-118.976-124.352
      c-0.096,0.032-0.128,0.032-0.224,0.064C127.936,292.16,139.04,254.976,164.16,214.176L164.16,214.176z"
      />
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
    </svg>
  );
};

export default FeedburnerSVG;
